<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>offset scroll client series</title>
    <style type="text/css">
    .showoffset {
        width: 1000px;
        height: 1000px;
        margin: 0 auto;
        background: #66ccff;
        position: relative;
        overflow: hidden;
    }

    .offsetchild {
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px black solid;
        margin: 0 auto;
        margin-top: 300px;
        line-height: 200px;
        text-align: center;
    }

    .showscroll {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        padding: 0 20px;
        margin-top: 100px;
        background: #212456;
        overflow: scroll;
    }

    .scrollchild {
        width: 1000px;
        height: 1000px;
        background: url(./study.jpg);
    }
    </style>
</head>

<body>
    <div class="showoffset">
        <div class="offsetchild">
            Show offset features
        </div>
    </div>
    <div class="showscroll">
        <div class="scrollchild">
        </div>
    </div>
</body>
    <script type="text/javascript">
        // var showclient = document.querySelector(".showscroll");
        // showclient.onclick = function () {
        //     console.log("X = " + event.clientX);
        //     console.log("Y = " + event.clientY);
        //     console.log(event); 
        // }
    </script>
</html>